graph-viz: @graph-viz/layouts
@graph-viz/layouts
Index
Classes
ForceSimulation
Interfaces
NodePosition
SimulationData
SimulationGroup
SimulationLink
SimulationNode
Type aliases
D3Simulation
Functions
forceGroup
getCentroid
getDefaultLinkForceStrengths
getForceLinkDistance
getGroupedNodes
Type aliases
D3Simulation
D3Simulation: Simulation<SimulationNodeDatum, SimulationLink>
Functions
forceGroup
forceGroup(groups: SimulationGroup[]): force
Parameters
groups: SimulationGroup[]
Returns force
getCentroid
getCentroid(points: SimulationNode[]): object
Parameters
points: SimulationNode[]
Returns object
x: number
y: number
getDefaultLinkForceStrengths
getDefaultLinkForceStrengths(links: SimulationLink[]): number[]
Parameters
links: SimulationLink[]
Returns number[]
getForceLinkDistance
getForceLinkDistance(links: object[]): number
Parameters
links: object[]
Returns number
getGroupedNodes
getGroupedNodes(nodes: SimulationNode[]): object
Parameters
nodes: SimulationNode[]
Returns object
[groupId: string]: SimulationNode[]
