graph-viz: @graph-viz/react
@graph-viz/react
Index
Classes
GraphVizComponent
Interfaces
NodeTooltipsProps
Props
State
TooltipFields
TooltipNode
Vec2
Type aliases
GraphVizGroup
GraphVizLink
GraphVizNode
Variables
DRAFT_NODE_ID
Functions
NodeTooltips
getTooltipStyle
lockNode
magnifyNode
resetNodeScale
toggleNodeLock
unlockNode
Object literals
styles
Type aliases
GraphVizGroup
GraphVizGroup: DisplayGroup & SimulationGroup
GraphVizLink
GraphVizLink: DisplayLink & SimulationLink
GraphVizNode
GraphVizNode: Partial<DisplayNode & SimulationNode> & Pick<DisplayNode, "id">
Primary GraphVizData type definitions
Variables
Const DRAFT_NODE_ID
DRAFT_NODE_ID: "draft-node" = "draft-node"
Functions
NodeTooltips
NodeTooltips(props: NodeTooltipsProps): null | Element
Parameters
props: NodeTooltipsProps
Returns null | Element
Const getTooltipStyle
getTooltipStyle(node: TooltipNode): CSSProperties
Parameters
node: TooltipNode
Returns CSSProperties
Const lockNode
lockNode(node: GraphVizNode, newPos?: Vec2): void
Parameters
node: GraphVizNode
Optional newPos: Vec2
Returns void
Const magnifyNode
magnifyNode(node: GraphVizNode): void
Parameters
node: GraphVizNode
Returns void
Const resetNodeScale
resetNodeScale(node: GraphVizNode): void
Parameters
node: GraphVizNode
Returns void
Const toggleNodeLock
toggleNodeLock(node: GraphVizNode, newPos?: Vec2): void
Parameters
node: GraphVizNode
Optional newPos: Vec2
Returns void
Const unlockNode
unlockNode(node: GraphVizNode): void
Parameters
node: GraphVizNode
Returns void
Object literals
Const styles
styles: object
actionButtons
actionButtons: object
position
position: "absolute" = 'absolute' as const
right
right: number = 0
top
top: number = 0
canvas
canvas: object
backgroundColor
backgroundColor: string = "white"
root
root: object
backgroundColor
backgroundColor: string = "rgb(200,207,214, 0.7)"
borderRadius
borderRadius: number = 3
display
display: string = "flex"
fontSize
fontSize: number = 12
height
height: string = "100%"
maxWidth
maxWidth: number = 250
overflow
overflow: "hidden" = 'hidden' as const
padding
padding: number = 6
pointerEvents
pointerEvents: "none" = 'none' as const
position
position: "relative" = 'relative' as const
textTransform
textTransform: "capitalize" = 'capitalize' as const
width
width: string = "100%"
