@graph-viz: Props
Module: react
Interface Props
Hierarchy
Props
Index
Properties
config
editMode
groups
links
nodes
onClick
onLinkDrawn
onRefresh
onSecondaryClick
showControls
tooltips
Properties
Optional config
config: ConfigurationOptions
Optional editMode
editMode: undefined | false | true
enables graph editing i.e. for now only the drawing of links
groups
groups: GraphVizGroup[]
links
links: GraphVizLink[]
nodes
nodes: GraphVizNode[]
onClick
onClick: function
callback dispatched on primary click
Type declaration
(event: MouseEvent, clickedNodeIdx: number | null): any
Parameters
event: MouseEvent
clickedNodeIdx: number | null
Returns any
onLinkDrawn
onLinkDrawn: function
callback dispatched when a valid link is drawn. requires editMode to be true
Type declaration
(source: GraphVizNode, target: GraphVizNode): any
Parameters
source: GraphVizNode
target: GraphVizNode
Returns any
Optional onRefresh
onRefresh: undefined | function
onSecondaryClick
onSecondaryClick: function
callback dispatched on secondary click
Type declaration
(event: MouseEvent, clickedNodeIdx: number | null): any
Parameters
event: MouseEvent
clickedNodeIdx: number | null
Returns any
Optional showControls
showControls: undefined | false | true
tooltips
tooltips: Partial<TooltipNode>[]
