@graph-viz: DisplayNode
Module: core
Interface DisplayNode
Hierarchy
DisplayNode
Index
Properties
absoluteSize
disableInteractions
displayGroupIds
fill
fillOpacity
id
innerRadius
scale
stroke
strokeOpacity
strokeWidth
x
y
Properties
Optional absoluteSize
absoluteSize: undefined | number
the absolute side in pixels of the bounding square container of the node (default is 20 pixels)
Optional disableInteractions
disableInteractions: undefined | false | true
disables interactions on this node if set (default is false) NOTE: this could be defined on a mouse interaction node interface
Optional displayGroupIds
displayGroupIds: string[]
optional display group IDs
Optional fill
fill: number | string
node fill color hex string or hex number (default is 0x333333)
Optional fillOpacity
fillOpacity: undefined | number
relative node fill opacity (must be between 0.0 - 1.0)
id
id: string
Unique node id
Optional innerRadius
innerRadius: undefined | number
inner radius of the node circle relative to the absolute container size (must be between 0.0 to 1.0). (default is 0.2)
Optional scale
scale: undefined | number
node container's scale factor (default is 1.0)
Optional stroke
stroke: number | string
node strike color hex string or hex number
Optional strokeOpacity
strokeOpacity: undefined | number
relative node stroke opacity (must be between 0.0 - 1.0)
Optional strokeWidth
strokeWidth: undefined | number
relative node stroke width (This width is relative to the node container. Must be between 0.0 to 1.0)
x
x: number
x coordinate of the node position
y
y: number
y position of the node position
