@graph-viz: MouseInteraction
Module: core
Class MouseInteraction
Hierarchy
MouseInteraction
Index
Constructors
constructor
Properties
camera
canvas
dragging
intersectedPointIdx
mouse
nodesData
nodesMesh
panDelta
panEnd
panStart
raycaster
registerClick
Methods
findNearestNodeIndex
getMouseInWorldSpace
onClick
onContextMenu
onDragEnd
onDragStart
onMouseDown
onMouseMove
onMouseUp
onMouseWheel
onNodeDrag
onNodeHoverIn
onNodeHoverOut
onPan
onSecondaryClick
onZoom
updateData
Object literals
registeredEventHandlers
Constructors
constructor
new MouseInteraction(canvas: HTMLCanvasElement, camera: OrthographicCamera, nodesMesh: Nodes, nodesData: DisplayNode[]): MouseInteraction
Parameters
canvas: HTMLCanvasElement
camera: OrthographicCamera
nodesMesh: Nodes
nodesData: DisplayNode[]
Returns MouseInteraction
Properties
Private camera
camera: OrthographicCamera
Private canvas
canvas: HTMLCanvasElement
Private dragging
dragging: boolean
Private intersectedPointIdx
intersectedPointIdx: number | null
Private mouse
mouse: Vector2
Private nodesData
nodesData: DisplayNode[]
Private nodesMesh
nodesMesh: Nodes
Private panDelta
panDelta: Vector3
Private panEnd
panEnd: Vector3
Private panStart
panStart: Vector3
Private raycaster
raycaster: Raycaster
Private registerClick
registerClick: boolean
Methods
Private findNearestNodeIndex
findNearestNodeIndex(event: MouseEvent): number | null
Parameters
event: MouseEvent
Returns number | null
Private getMouseInWorldSpace
getMouseInWorldSpace(z: number): Vector3
Parameters
z: number
Returns Vector3
onClick
onClick(callback: ClickEventHandler): void
Parameters
callback: ClickEventHandler
Returns void
Private onContextMenu
onContextMenu(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onDragEnd
onDragEnd(callback: DragEndEventHandler): void
Parameters
callback: DragEndEventHandler
Returns void
onDragStart
onDragStart(callback: DragStartEventHandler): void
Parameters
callback: DragStartEventHandler
Returns void
Private onMouseDown
onMouseDown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onMouseMove
onMouseMove(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onMouseUp
onMouseUp(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onMouseWheel
onMouseWheel(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
onNodeDrag
onNodeDrag(callback: NodeDragEventHandler): void
Parameters
callback: NodeDragEventHandler
Returns void
onNodeHoverIn
onNodeHoverIn(callback: HoverEventHandler): void
Parameters
callback: HoverEventHandler
Returns void
onNodeHoverOut
onNodeHoverOut(callback: HoverEventHandler): void
Parameters
callback: HoverEventHandler
Returns void
onPan
onPan(callback: PanEventHandler): void
Parameters
callback: PanEventHandler
Returns void
onSecondaryClick
onSecondaryClick(callback: SecondaryClickEventHandler): void
Parameters
callback: SecondaryClickEventHandler
Returns void
onZoom
onZoom(callback: ZoomEventHandler): void
Parameters
callback: ZoomEventHandler
Returns void
updateData
updateData(nodesData: DisplayNode[]): void
Parameters
nodesData: DisplayNode[]
Returns void
Object literals
Private registeredEventHandlers
registeredEventHandlers: object
click
click: noop = noop
dragEnd
dragEnd: noop = noop
dragStart
dragStart: noop = noop
nodeDrag
nodeDrag: noop = noop
nodeHoverIn
nodeHoverIn: noop = noop
nodeHoverOut
nodeHoverOut: noop = noop
pan
pan: noop = noop
secondaryClick
secondaryClick: noop = noop
zoom
zoom: noop = noop
