@graph-viz: GraphVisualization
Module: core
Class GraphVisualization
Hierarchy
GraphVisualization
Index
Constructors
constructor
Properties
camera
canvas
data
displayGroupsMesh
height
linksMesh
mouseInteraction
nodeIdToIndexMap
nodesMesh
registeredEventHandlers
renderer
scene
userHasAdjustedViewport
width
Methods
dispose
handleClick
handleDragEnd
handleDragStart
handleHoverIn
handleHoverOut
handleNodeDrag
handlePan
handleSecondaryClick
handleZoomOnWheel
onClick
onDragEnd
onDragStart
onNodeDrag
onNodeHoverIn
onNodeHoverOut
onPan
onSecondaryClick
onZoom
render
resize
toScreenSpacePoint
update
updateDisplayGroups
updateNode
updatePositions
zoom
zoomToFit
Constructors
constructor
new GraphVisualization(graphData: VisualizationInputData, canvas: HTMLCanvasElement, width: number, height: number, config?: ConfigurationOptions): GraphVisualization
Parameters
graphData: VisualizationInputData
canvas: HTMLCanvasElement
width: number
height: number
Default value config: ConfigurationOptions = {}
Returns GraphVisualization
Properties
camera
camera: OrthographicCamera
canvas
canvas: HTMLCanvasElement
Private data
data: VisualizationInputData
displayGroupsMesh
displayGroupsMesh: DisplayGroups
Private height
height: number
linksMesh
linksMesh: Links
Private mouseInteraction
mouseInteraction: MouseInteraction
Private nodeIdToIndexMap
nodeIdToIndexMap: object
Type declaration
[key: string]: number
nodesMesh
nodesMesh: Nodes
Private registeredEventHandlers
registeredEventHandlers: object
Type declaration
Optional click?: ClickEventHandler
Optional dragEnd?: DragEndEventHandler
Optional dragStart?: DragStartEventHandler
Optional nodeDrag?: NodeDragEventHandler
Optional nodeHoverIn?: HoverEventHandler
Optional nodeHoverOut?: HoverEventHandler
Optional pan?: PanEventHandler
Optional secondaryClick?: SecondaryClickEventHandler
Optional zoom?: ZoomEventHandler
Private renderer
renderer: WebGLRenderer
Private scene
scene: Scene
Private userHasAdjustedViewport
userHasAdjustedViewport: boolean
Private width
width: number
Methods
dispose
dispose(): void
disposes the graph viz context
Returns void
Private handleClick
handleClick(worldSpaceMouse: Vector3, clickedNodeIdx: number | null): void
Parameters
worldSpaceMouse: Vector3
clickedNodeIdx: number | null
Returns void
Private handleDragEnd
handleDragEnd(worldSpaceMouse: Vector3, nodeIdx: number): void
Parameters
worldSpaceMouse: Vector3
nodeIdx: number
Returns void
Private handleDragStart
handleDragStart(worldSpaceMouse: Vector3, draggedNodeIdx: number | null): void
Parameters
worldSpaceMouse: Vector3
draggedNodeIdx: number | null
Returns void
Private handleHoverIn
handleHoverIn(hoveredToNodeIdx: number): void
Parameters
hoveredToNodeIdx: number
Returns void
Private handleHoverOut
handleHoverOut(hoveredFromNodeIdx: number): void
Parameters
hoveredFromNodeIdx: number
Returns void
Private handleNodeDrag
handleNodeDrag(worldSpaceMouse: Vector3, draggedNodeIdx: number): void
Parameters
worldSpaceMouse: Vector3
draggedNodeIdx: number
Returns void
Private handlePan
handlePan(panDelta: Vector3): void
Parameters
panDelta: Vector3
Returns void
Private handleSecondaryClick
handleSecondaryClick(event: MouseEvent, clickedNodeIdx: number | null): void
Parameters
event: MouseEvent
clickedNodeIdx: number | null
Returns void
Private handleZoomOnWheel
handleZoomOnWheel(event: MouseWheelEvent): void
Parameters
event: MouseWheelEvent
Returns void
onClick
onClick(callback: ClickEventHandler): void
Parameters
callback: ClickEventHandler
Returns void
onDragEnd
onDragEnd(callback: DragEndEventHandler): void
Parameters
callback: DragEndEventHandler
Returns void
onDragStart
onDragStart(callback: DragStartEventHandler): void
Parameters
callback: DragStartEventHandler
Returns void
onNodeDrag
onNodeDrag(callback: NodeDragEventHandler): void
Parameters
callback: NodeDragEventHandler
Returns void
onNodeHoverIn
onNodeHoverIn(callback: HoverEventHandler): void
Parameters
callback: HoverEventHandler
Returns void
onNodeHoverOut
onNodeHoverOut(callback: HoverEventHandler): void
Parameters
callback: HoverEventHandler
Returns void
onPan
onPan(callback: PanEventHandler): void
Parameters
callback: PanEventHandler
Returns void
onSecondaryClick
onSecondaryClick(callback: SecondaryClickEventHandler): void
Parameters
callback: SecondaryClickEventHandler
Returns void
onZoom
onZoom(callback: ZoomEventHandler): void
Parameters
callback: ZoomEventHandler
Returns void
render
render(): void
Returns void
resize
resize(width: number, height: number): void
resize the canvas
Parameters
width: number
height: number
Returns void
toScreenSpacePoint
toScreenSpacePoint(worldX?: number, worldY?: number): Vector3
converts a world space coordinate to screen space
Parameters
Default value worldX: number = 0
Default value worldY: number = 0
Returns Vector3
update
update(graphData: VisualizationInputData): void
update or redraw all attributes of nodes and links adds/removes new/deleted nodes
Parameters
graphData: VisualizationInputData
Returns void
updateDisplayGroups
updateDisplayGroups(displayGroups: DisplayGroup[]): void
updates only the display groups mesh. Useful in situations that require ONLY display groups to update. E.g. toggling a group on or off when the nodes within a group have NOT changed.
Parameters
displayGroups: DisplayGroup[]
Returns void
updateNode
updateNode(index: number, updatedNode: DisplayNode): void
update all the attributes of a single node at a given index
Parameters
index: number
updatedNode: DisplayNode
Returns void
updatePositions
updatePositions(updatedGraphData: VisualizationInputData): void
update only the position attributes of existing nodes and links.
This function assumes that the nodeIdToIndexMap is up to date and that the updatedGraphData hasn't changed in size or order and only the position attributes have changed within each node datum.
Parameters
updatedGraphData: VisualizationInputData
Returns void
zoom
zoom(factor?: number): void
public method to zoom the graph
Parameters
Default value factor: number = 0
Returns void
Private zoomToFit
zoomToFit(graphData: VisualizationInputData): void
Parameters
graphData: VisualizationInputData
Returns void
