@graph-viz: Nodes
Module: core
Class Nodes
Hierarchy
Nodes
Index
Constructors
constructor
Properties
geometry
lockedIds
material
object
Methods
dispose
handleCameraZoom
updateAll
updateAllAbsoluteSizes
updateAllFills
updateAllInnerRadii
updateAllPositions
updateAllScales
updateAllStrokeOpacities
updateAllStrokeWidths
updateAllStrokes
updateOne
Constructors
constructor
new Nodes(nodes: DisplayNode[]): Nodes
Parameters
nodes: DisplayNode[]
Returns Nodes
Properties
Private geometry
geometry: BufferGeometry
Private lockedIds
lockedIds: object
Type declaration
[id: string]: boolean
Private material
material: ShaderMaterial
object
object: Points
Methods
dispose
dispose(): void
Returns void
handleCameraZoom
handleCameraZoom(zoom: number): void
Parameters
zoom: number
Returns void
updateAll
updateAll(nodes: DisplayNode[]): void
update all attributes of all nodes
Parameters
nodes: DisplayNode[]
Returns void
updateAllAbsoluteSizes
updateAllAbsoluteSizes(nodes: DisplayNode[]): void
update absoluteSize attributes of all nodes
Parameters
nodes: DisplayNode[]
Returns void
updateAllFills
updateAllFills(nodes: DisplayNode[]): void
update fill and fillOpacity attributes of all nodes
Parameters
nodes: DisplayNode[]
Returns void
updateAllInnerRadii
updateAllInnerRadii(nodes: DisplayNode[]): void
update innerRadius attributes of all nodes
Parameters
nodes: DisplayNode[]
Returns void
updateAllPositions
updateAllPositions(nodes: DisplayNode[]): void
udpate position attributes of all nodes
Parameters
nodes: DisplayNode[]
Returns void
updateAllScales
updateAllScales(nodes: DisplayNode[]): void
update scale attributes of all nodes
Parameters
nodes: DisplayNode[]
Returns void
updateAllStrokeOpacities
updateAllStrokeOpacities(nodes: DisplayNode[]): void
update stroke opacity attributes of all nodes
Parameters
nodes: DisplayNode[]
Returns void
updateAllStrokeWidths
updateAllStrokeWidths(nodes: DisplayNode[]): void
update stroke width attributes of all nodes
Parameters
nodes: DisplayNode[]
Returns void
updateAllStrokes
updateAllStrokes(nodes: DisplayNode[]): void
update stroke color attributes of all nodes
Parameters
nodes: DisplayNode[]
Returns void
updateOne
updateOne(index: number, node: DisplayNode): void
update all attributes of one node at a given index
Parameters
index: number
node: DisplayNode
Returns void
