@graph-viz: core
External module core
Index
Classes
DisplayGroups
GraphVisualization
Labels
Links
MouseInteraction
Nodes
Interfaces
ConfigurationOptions
DisplayGroup
DisplayLink
DisplayNode
LinkStyleAttributes
Point
PopulatedDisplayLink
TextTexture
Uniforms
VisualizationInputData
Type aliases
ClickEventHandler
DragEndEventHandler
DragStartEventHandler
GenericMouseEventHandler
HoverEventHandler
NodeDragEventHandler
PanEventHandler
SecondaryClickEventHandler
ZoomEventHandler
Variables
DEFAULT_ARROW_WIDTH
DEFAULT_DISPLAY_GROUP_FILL
DEFAULT_DISPLAY_GROUP_FILL_OPACITY
DEFAULT_LINK_COLOR
DEFAULT_LINK_WIDTH
DEFAULT_NODE_CONTAINER_ABSOLUTE_SIZE
DEFAULT_NODE_FILL
DEFAULT_NODE_FILL_OPACITY
DEFAULT_NODE_INNER_RADIUS
DEFAULT_NODE_SCALE
DEFAULT_NODE_STROKE_OPACITY
DEFAULT_NODE_STROKE_WIDTH
HIGHLIGHTED_LINK_COLOR
HOVERED_NODE_SCALE
LARGE_ARROW_WIDTH
LOCKED_NODE_STROKE_OPACITY
LOCKED_NODE_STROKE_WIDTH
MAX_CLICK_DURATION
MAX_ZOOM
PAN_SPEED
VERTICES_PER_QUAD
linksFragmentShader
linksVertexShader
nodesFragmentShader
nodesVertexShader
Functions
buildMaterial
buildTexture
byPosition
calculateAbsoluteArrowOffset
constructIdToIdxMap
cross
findNormalViaIntersection
get2DConvexHull
getCapsulePolygon
getCentroid
getCircularHull
getDistance
getRoundedOffsetPolygon
populateLinks
setMeshTexture
Object literals
DEFAULT_CONFIG_OPTIONS
Type aliases
ClickEventHandler
ClickEventHandler: GenericMouseEventHandler
dispatched when the canvas is clicked. if a node click is detected the clickedNodeIdx will be non-null
DragEndEventHandler
DragEndEventHandler: GenericMouseEventHandler
dispatched when a mouse drag end is detected anywhere on the canvas
DragStartEventHandler
DragStartEventHandler: GenericMouseEventHandler
dispatched when a mouse drag start is detected anywhere on the canvas
GenericMouseEventHandler
GenericMouseEventHandler: function
Type declaration
(worldSpacePosition: Vector3, nodeIdx: number | null): any
Parameters
worldSpacePosition: Vector3
nodeIdx: number | null
Returns any
HoverEventHandler
HoverEventHandler: function
dispatched when a node is hovered in or out
Type declaration
(hoveredIdx: number): any
Parameters
hoveredIdx: number
Returns any
NodeDragEventHandler
NodeDragEventHandler: function
dispatched when a mouse dragging event is detected after dragStart was dispatched with a non-null node i.e. node was dragged
Type declaration
(worldSpaceMousePosition: Vector3, draggedNodeIdx: number): any
Parameters
worldSpaceMousePosition: Vector3
draggedNodeIdx: number
Returns any
PanEventHandler
PanEventHandler: function
dispatched when a mouse dragging event is detected after dragStart was dispatched with a null node i.e. canvas was panned
Type declaration
(panDelta: Vector3): any
Parameters
panDelta: Vector3
Returns any
SecondaryClickEventHandler
SecondaryClickEventHandler: function
dispatched on event: 'contextmenu' (usually right click or Ctrl+click in most browsers)
Type declaration
(event: MouseEvent, nodeIdx: number | null): any
Parameters
event: MouseEvent
nodeIdx: number | null
Returns any
ZoomEventHandler
ZoomEventHandler: function
dispatched on mouse wheel change
Type declaration
(event: WheelEvent): any
Parameters
event: WheelEvent
Returns any
Variables
Const DEFAULT_ARROW_WIDTH
DEFAULT_ARROW_WIDTH: 10 = 10
Const DEFAULT_DISPLAY_GROUP_FILL
DEFAULT_DISPLAY_GROUP_FILL: 0 = 0
Const DEFAULT_DISPLAY_GROUP_FILL_OPACITY
DEFAULT_DISPLAY_GROUP_FILL_OPACITY: 0.09 = 0.09
Const DEFAULT_LINK_COLOR
DEFAULT_LINK_COLOR: 13421772 = 13421772
Constants
Const DEFAULT_LINK_WIDTH
DEFAULT_LINK_WIDTH: 1 = 1
Const DEFAULT_NODE_CONTAINER_ABSOLUTE_SIZE
DEFAULT_NODE_CONTAINER_ABSOLUTE_SIZE: 20 = 20
Constants
Const DEFAULT_NODE_FILL
DEFAULT_NODE_FILL: 3355443 = 3355443
Const DEFAULT_NODE_FILL_OPACITY
DEFAULT_NODE_FILL_OPACITY: 1 = 1
Const DEFAULT_NODE_INNER_RADIUS
DEFAULT_NODE_INNER_RADIUS: 0.2 = 0.2
Const DEFAULT_NODE_SCALE
DEFAULT_NODE_SCALE: 1 = 1
Const DEFAULT_NODE_STROKE_OPACITY
DEFAULT_NODE_STROKE_OPACITY: 1 = 1
Const DEFAULT_NODE_STROKE_WIDTH
DEFAULT_NODE_STROKE_WIDTH: 0.03 = 0.03
Const HIGHLIGHTED_LINK_COLOR
HIGHLIGHTED_LINK_COLOR: 3355443 = 3355443
Const HOVERED_NODE_SCALE
HOVERED_NODE_SCALE: 1.5 = 1.5
Const LARGE_ARROW_WIDTH
LARGE_ARROW_WIDTH: 20 = 20
Const LOCKED_NODE_STROKE_OPACITY
LOCKED_NODE_STROKE_OPACITY: 0.4 = 0.4
Const LOCKED_NODE_STROKE_WIDTH
LOCKED_NODE_STROKE_WIDTH: 0.3 = 0.3
Const MAX_CLICK_DURATION
MAX_CLICK_DURATION: 300 = 300
Const MAX_ZOOM
MAX_ZOOM: 5 = 5
Const PAN_SPEED
PAN_SPEED: 1 = 1
Const VERTICES_PER_QUAD
VERTICES_PER_QUAD: 6 = 6
Const linksFragmentShader
linksFragmentShader: "#define SQRT2OVER2 0.707107varying vec2 vUV;varying float vQuadLength;varying vec3 vColor;varying float vArrowWidth;varying float vArrowOffset;varying float vDashGap;uniform float lineWidth;uniform float globalScale;// pseudo "anti-aliased" stepfloat aaStep(float edge, float x) {return smoothstep(edge - SQRT2OVER2/globalScale, edge + SQRT2OVER2/globalScale, x);}float map(float value, float inMin, float inMax, float outMin, float outMax) {return outMin + (outMax - outMin) * (value - inMin) / (inMax - inMin);}void main() {float quadWidth = max(vArrowWidth, lineWidth);float arrowHeight = vArrowWidth / 3.0;vec2 arrowTip = vec2(quadWidth / 2.0,vQuadLength - vArrowOffset);vec2 arrowBase = arrowTip - vec2(0.0, arrowHeight);// Configure the arrowhead's "aspect ratio" here:float arrowWidth = arrowHeight * 1.5;float xFromCenter = abs(vUV.x - arrowTip.x);float lineMask = 1.0 - aaStep(lineWidth / 2.0, xFromCenter);lineMask -= aaStep(arrowBase.y, vUV.y); // line ends at the base of the arrowfloat dashedY = mod(vUV.y - arrowBase.y, vDashGap * 2.0);lineMask -= aaStep(vDashGap, dashedY);lineMask = clamp(lineMask, 0.0, 1.0);float arrowMask = aaStep(arrowBase.y, vUV.y); // base of the arrowarrowMask -= aaStep(arrowTip.y, vUV.y); // tip of the arrowfloat diagonalEdgeX = map(vUV.y,arrowBase.y, arrowTip.y,arrowWidth / 2.0, 0.0);arrowMask -= aaStep(diagonalEdgeX, xFromCenter);float mask = lineMask + arrowMask;gl_FragColor = vec4(vColor, mask);}" = `#define SQRT2OVER2 0.707107varying vec2 vUV;varying float vQuadLength;varying vec3 vColor;varying float vArrowWidth;varying float vArrowOffset;varying float vDashGap;uniform float lineWidth;uniform float globalScale;// pseudo "anti-aliased" stepfloat aaStep(float edge, float x) {return smoothstep(edge - SQRT2OVER2/globalScale, edge + SQRT2OVER2/globalScale, x);}float map(float value, float inMin, float inMax, float outMin, float outMax) {return outMin + (outMax - outMin) * (value - inMin) / (inMax - inMin);}void main() {float quadWidth = max(vArrowWidth, lineWidth);float arrowHeight = vArrowWidth / 3.0;vec2 arrowTip = vec2(quadWidth / 2.0,vQuadLength - vArrowOffset);vec2 arrowBase = arrowTip - vec2(0.0, arrowHeight);// Configure the arrowhead's "aspect ratio" here:float arrowWidth = arrowHeight * 1.5;float xFromCenter = abs(vUV.x - arrowTip.x);float lineMask = 1.0 - aaStep(lineWidth / 2.0, xFromCenter);lineMask -= aaStep(arrowBase.y, vUV.y); // line ends at the base of the arrowfloat dashedY = mod(vUV.y - arrowBase.y, vDashGap * 2.0);lineMask -= aaStep(vDashGap, dashedY);lineMask = clamp(lineMask, 0.0, 1.0);float arrowMask = aaStep(arrowBase.y, vUV.y); // base of the arrowarrowMask -= aaStep(arrowTip.y, vUV.y); // tip of the arrowfloat diagonalEdgeX = map(vUV.y,arrowBase.y, arrowTip.y,arrowWidth / 2.0, 0.0);arrowMask -= aaStep(diagonalEdgeX, xFromCenter);float mask = lineMask + arrowMask;gl_FragColor = vec4(vColor, mask);}`
Const linksVertexShader
linksVertexShader: "// attribute vec3 position is automatic// attribute vec2 uv is automaticattribute float quadLength;attribute vec3 color;attribute float arrowWidth;attribute float arrowOffset;attribute float dashGap;varying vec2 vUV;varying float vQuadLength;varying vec3 vColor;varying float vArrowWidth;varying float vArrowOffset;varying float vDashGap;void main() {vUV = uv;vQuadLength = quadLength;vColor = color;vArrowOffset = arrowOffset;vArrowWidth = arrowWidth;vDashGap = dashGap;gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );}" = `// attribute vec3 position is automatic// attribute vec2 uv is automaticattribute float quadLength;attribute vec3 color;attribute float arrowWidth;attribute float arrowOffset;attribute float dashGap;varying vec2 vUV;varying float vQuadLength;varying vec3 vColor;varying float vArrowWidth;varying float vArrowOffset;varying float vDashGap;void main() {vUV = uv;vQuadLength = quadLength;vColor = color;vArrowOffset = arrowOffset;vArrowWidth = arrowWidth;vDashGap = dashGap;gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );}`
Const nodesFragmentShader
nodesFragmentShader: "#define SQRT_2 1.41421varying vec3 vFill;varying float vFillOpacity;varying vec3 vStroke;varying float vStrokeWidth;varying float vStrokeOpacity;varying float vSize;varying float vInnerRadius;void main() {float distanceFromCenter = distance(gl_PointCoord, vec2(0.5, 0.5));float edgeWidth = SQRT_2 / vSize;float radiusWithStroke = vInnerRadius + vStrokeWidth;float strokeMask = smoothstep(vInnerRadius, vInnerRadius + edgeWidth, distanceFromCenter);strokeMask -= smoothstep(radiusWithStroke, radiusWithStroke + edgeWidth, distanceFromCenter);float fillMask = 1.0 - smoothstep(vInnerRadius, vInnerRadius + edgeWidth, distanceFromCenter);gl_FragColor.rgb = mix(vFill, vStroke, strokeMask);gl_FragColor.a = max(strokeMask * vStrokeOpacity, fillMask * vFillOpacity);}" = `#define SQRT_2 1.41421varying vec3 vFill;varying float vFillOpacity;varying vec3 vStroke;varying float vStrokeWidth;varying float vStrokeOpacity;varying float vSize;varying float vInnerRadius;void main() {float distanceFromCenter = distance(gl_PointCoord, vec2(0.5, 0.5));float edgeWidth = SQRT_2 / vSize;float radiusWithStroke = vInnerRadius + vStrokeWidth;float strokeMask = smoothstep(vInnerRadius, vInnerRadius + edgeWidth, distanceFromCenter);strokeMask -= smoothstep(radiusWithStroke, radiusWithStroke + edgeWidth, distanceFromCenter);float fillMask = 1.0 - smoothstep(vInnerRadius, vInnerRadius + edgeWidth, distanceFromCenter);gl_FragColor.rgb = mix(vFill, vStroke, strokeMask);gl_FragColor.a = max(strokeMask * vStrokeOpacity, fillMask * vFillOpacity);}`
Const nodesVertexShader
nodesVertexShader: "uniform float globalScale;attribute vec3 fill;attribute float fillOpacity;attribute float absoluteSize;attribute float scale;attribute float innerRadius;attribute vec3 stroke;attribute float strokeOpacity;attribute float strokeWidth;varying vec3 vFill;varying float vFillOpacity;varying vec3 vStroke;varying float vStrokeWidth;varying float vStrokeOpacity;varying float vSize;varying float vInnerRadius;void main() {vStroke = stroke;vStrokeWidth = strokeWidth;vStrokeOpacity = strokeOpacity;vInnerRadius = innerRadius;vFill = fill;vFillOpacity = fillOpacity;vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );// NOTE:// globalScale multiplication could be logarithmic depending on intended zooming behavior// Something like ((2.2 + log2(globalScale + 0.3)) / 2.0)gl_PointSize = absoluteSize * scale * globalScale;vSize = gl_PointSize;gl_Position = projectionMatrix * mvPosition;}" = `uniform float globalScale;attribute vec3 fill;attribute float fillOpacity;attribute float absoluteSize;attribute float scale;attribute float innerRadius;attribute vec3 stroke;attribute float strokeOpacity;attribute float strokeWidth;varying vec3 vFill;varying float vFillOpacity;varying vec3 vStroke;varying float vStrokeWidth;varying float vStrokeOpacity;varying float vSize;varying float vInnerRadius;void main() {vStroke = stroke;vStrokeWidth = strokeWidth;vStrokeOpacity = strokeOpacity;vInnerRadius = innerRadius;vFill = fill;vFillOpacity = fillOpacity;vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );// NOTE:// globalScale multiplication could be logarithmic depending on intended zooming behavior// Something like ((2.2 + log2(globalScale + 0.3)) / 2.0)gl_PointSize = absoluteSize * scale * globalScale;vSize = gl_PointSize;gl_Position = projectionMatrix * mvPosition;}`
Functions
buildMaterial
buildMaterial(): ShaderMaterial
Returns ShaderMaterial
buildTexture
buildTexture(text: string, labelScale?: number): TextTexture
Parameters
text: string
Default value labelScale: number = 1
Returns TextTexture
byPosition
byPosition(a: Point, b: Point): number
predicate to sort two points by x and y coordinates
Parameters
a: Point
b: Point
Returns number
Const calculateAbsoluteArrowOffset
calculateAbsoluteArrowOffset(link: PopulatedDisplayLink): number
Parameters
link: PopulatedDisplayLink
Returns number
constructIdToIdxMap
constructIdToIdxMap(arr: Array<object>): object
Parameters
arr: Array<object>
Returns object
[id: string]: number
cross
cross(o: Point, p: Point, q: Point): number
Returns the 2D cross product of OP and OQ vectors, i.e. z-component of their 3D cross product. Returns a positive value, if vector OPQ makes a counter-clockwise turn, negative for clockwise turn, and zero if the points are collinear.
NOTE: We could use THREE.Vector2().cross() instead of this function.
Parameters
o: Point
p: Point
q: Point
Returns number
findNormalViaIntersection
findNormalViaIntersection(v1: Vector2, v2: Vector2, via: Vector2): Vector2
Finds the intersection point P of:
The vector V1V2, and,
A vector normal to V1V2 that passes through point "via".
In other words, we drop a perpendicular on line V1V2 at point P that passes through point "via".
Parameters
v1: Vector2
v2: Vector2
via: Vector2
Returns Vector2
get2DConvexHull
get2DConvexHull(points: Point[]): Point[]
Returns points on the convex hull of the given set of co-planar points. The convex hull excludes collinear points.
This function is an implementation of the Monotone Chain Algorithm (A.M Andrew, 1979) and runs in O(n log(n)) time.
If input has less than three points, it trivially runs in constant time.
Parameters
points: Point[]
Returns Point[]
getCapsulePolygon
getCapsulePolygon(nodeA: DisplayNode, nodeB: DisplayNode, padding?: number): Vector2[]
gets a bounding polygon in the shape of a capsule enclosing two nodes.
Parameters
nodeA: DisplayNode
nodeB: DisplayNode
Default value padding: number = 0
Returns Vector2[]
getCentroid
getCentroid(points: Point[]): Point
gets the centroid of a given list of points
Parameters
points: Point[]
Returns Point
getCircularHull
getCircularHull(points: Point[]): object
gets the circular hull of a given list of points
Parameters
points: Point[]
Returns object
center: Vector2
radius: number
getDistance
getDistance(a: Point, b: Point): number
gets the distance between two points
Parameters
a: Point
b: Point
Returns number
getRoundedOffsetPolygon
getRoundedOffsetPolygon(nodes: DisplayNode[], padding?: number): Vector2[]
Gets the rounded offset polygon.
This implementation is loosely based on the method highlighted in this thread: https://discourse.threejs.org/t/offsetcontour-function/3185
First, find the offset contour by using the bisector method:
For each vertex V calculate the padded vertex:
Find the bisector B for the outer angle between vectors V1V and V2V, where V1 and V2 are previous and next vertices respectively.
Translate a point P = V along vector B for a distance of offset = node.radius + padding.
Return P (the padded vertex)
Then round the vertices:
Replace each padded vertex with a QuadraticBezierCurve s.t.: the paddedVertex P is the control point of the curve and the intersection points of perpendiculars drawn from vertex V to tangents V1V and V2V, are the start and the end points of the curve respectively.
Parameters
nodes: DisplayNode[]
Default value padding: number = 0
Returns Vector2[]
populateLinks
populateLinks(graphData: VisualizationInputData, nodeIdToIdxMap: object): PopulatedDisplayLink[]
Parameters
graphData: VisualizationInputData
nodeIdToIdxMap: object
[id: string]: number
Returns PopulatedDisplayLink[]
setMeshTexture
setMeshTexture(mesh: Mesh, texture: TextTexture): void
Parameters
mesh: Mesh
texture: TextTexture
Returns void
Object literals
Const DEFAULT_CONFIG_OPTIONS
DEFAULT_CONFIG_OPTIONS: object
disableClick
disableClick: boolean = false
disableDrag
disableDrag: boolean = false
disableHover
disableHover: boolean = false
disablePan
disablePan: boolean = false
disableSecondaryClick
disableSecondaryClick: boolean = false
disableZoom
disableZoom: boolean = false
